<!DOCTYPE html>
html lang="ja"
  == Slim::Template.new('./templates/_meta.slim').render
  body
    == Slim::Template.new('./templates/_header.slim').render
    
    == Slim::Template.new('./templates/_footer.slim').render
    == Slim::Template.new('./templates/_script.slim').render
