head
  meta charset="UTF-8"
  meta http-equiv="X-UA-Compatible" content="IE=Edge"
  meta http-equiv="Content-Style-Type" content="text/css"
  meta http-equiv="Content-Script-Type" content="text/javascript"
  meta name="description" content=""
  meta name="keywords" content=""
  title 未設定
  
  link rel="stylesheet" href="./assets/css/reset.css"
  link rel="stylesheet" href="./assets/css/style.css"
  /[if lt IE9]
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"